spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# DB1
db1.url=jdbc:postgresql://localhost:5432/word1
db1.username=root
db1.password=root
# DB2
db2.url=jdbc:postgresql://localhost:5433/word2
db2.username=root
db2.password=root
# DB3
db3.url=jdbc:postgresql://localhost:5434/word3
db3.username=root
db3.password=root